SmsApp/SmsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Numerics="clr-namespace:System.Numerics;assembly=System.Numerics"
        xmlns:local="clr-namespace:SMSApp;assembly=SMSApp"
        xmlns:Data="clr-namespace:FSharp.Data;assembly=FSharp.Data"
        Title="SMS App" Height="536.49" Width="1100.975" WindowStartupLocation="CenterScreen">

    <Canvas x:Name="Canvas" Background="White">
        <Canvas x:Name="SimpleSend" Visibility="Visible"/>
        <TabControl x:Name="TabControl" Height="460" Width="1093" TabStripPlacement="Left">
            <TabItem Header="Send SMS" Width="150" Height="30" IsSelected="true">
                <Grid Background="#FFE5E5E5" Height="496" Width="931">
                    <Grid.DataContext>
                        <local:SendSMSViewModel />
                    </Grid.DataContext>
                    <ComboBox x:Name="AccountSelect" SelectedIndex="0" Margin="186,25,288,447">
                        <ComboBoxItem Content="EX0020344" HorizontalAlignment="Left" Width="166"/>
                    </ComboBox>
                    <Label Content="Account" FlowDirection="RightToLeft" Margin="99,25,756,445"/>
                    <TextBox x:Name="From" TextWrapping="Wrap" Text="353833333975" Margin="186,71,288,397"/>
                    <Label Content="From" FlowDirection="RightToLeft" Margin="92,71,756,397"/>
                    <TextBox x:Name="To" TextWrapping="Wrap" Text="" Margin="186,122,288,346"/>
                    <Label Content="To" FlowDirection="RightToLeft" Margin="92,122,756,346"/>
                    <TextBox x:Name="Message" TextWrapping="Wrap" Margin="186,185,288,113"/>
                    <Label Content="Message" FlowDirection="RightToLeft" Margin="92,185,756,283"/>
                    <Button x:Name="Send" Content="Send" Margin="186,405,634,56"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sent Message" Width="150" Height="30">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="MessageId" HorizontalAlignment="Left" Height="27" Margin="110,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
                    <Label Content="Message Id" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SentMessageSearch" Content="Search" HorizontalAlignment="Left" Height="27" Margin="355,9,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="225,112,0,0" VerticalAlignment="Top" Width="171"/>
                    <Label x:Name="Body" Content="" HorizontalAlignment="Left" Margin="225,156,0,0" VerticalAlignment="Top" Height="159" Width="235"/>
                    <Label Content="Status" HorizontalAlignment="Left" Height="26" Margin="76,112,0,0" VerticalAlignment="Top" Width="122" FlowDirection="RightToLeft"/>
                    <Label Content="Body" HorizontalAlignment="Left" Height="34" Margin="76,156,0,0" VerticalAlignment="Top" Width="122" FlowDirection="RightToLeft"/>

                </Grid>
            </TabItem>
            <TabItem Header="Inbox" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="RefreshInbox" Content="Refresh" HorizontalAlignment="Left" Height="34" Margin="43,22,0,0" VerticalAlignment="Top" Width="115"/>
                    <DataGrid x:Name="InboxTable" HorizontalAlignment="Left" Height="394" Margin="10,92,0,0" VerticalAlignment="Top" Width="911" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Binding="{Binding Path=From}" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" />
                            <DataGridTextColumn Header="Received At" Binding="{Binding Path=ReceivedAt}" />
                            <DataGridTextColumn Header="Account" Binding="{Binding Path=Account}"/>
                        </DataGrid.Columns>
                        <DataGrid.DataContext>
                            <local:InboxItem/>
                        </DataGrid.DataContext>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <ComboBox x:Name="Protocol" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="143" Canvas.Left="916" Canvas.Top="465" SelectedIndex="0">
            <ComboBoxItem Content="REST" HorizontalAlignment="Left" Width="141"/>
            <ComboBoxItem Content="Soap" HorizontalAlignment="Left" Width="141"/>
            <ComboBoxItem Content="FormPost" HorizontalAlignment="Left" Width="141"/>
            <ComboBoxItem Content="SMPP" HorizontalAlignment="Left" Width="141"/>
        </ComboBox>
        <Label x:Name="ConnectionStatus" Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="451" Canvas.Left="157" Canvas.Top="465"/>
    </Canvas>
</Window>